<head>
<style>
body {background-color: whitesmoke;}
.title {
    color: black;
    font-weight: bold;
}
.subtitle {
    color: grey;
}
.text_and_button {
    display: flex;
    flex-direction: column;
    width: 100%;
    }
.text_area_news {
    background-color: lightgray;
    border-radius: 5px;
    padding: 5px;
}
.button_pred {
    background-color: gray;
    color: white; 
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px;
}
.predict_and_proba {
    background-color: whitesmoke;
    margin-top: 15px;
    border-radius: 5px;
    padding: 5px;
}
</style>
</head>

<title>MODEL</title>
<h1 class="title"> MODEL FOR FAKENEWS DETECTION </h1>
<h2 class="subtitle"> DESCRIPCION GENERICA </h2>

<div class="text_and_button">
<textarea class="text_area_news" id="txa" placeholder="WRITE NEWS" rows="20"></textarea> 
<button class="button_pred" onclick="fn_bt()"> PREDICT </button>
</div>


<script> 
const text_input = document.getElementById("txa") 
const url_to_page = "http://localhost:5017/reg_model/"
const url_bbc = "www.bbc.com"

function fn_bt() {  
    if (text_input.value.includes(url_bbc)) {
        location.assign("http://localhost:5017/reg_model_bbc_url/" + text_input.value.replace(/\//g, "_slash_forward_"));
        sessionStorage.setItem("textValue", "");
    } 
    else {
    location.assign("http://localhost:5017/reg_model/" + text_input.value.replace(/\//g, " "));
    sessionStorage.setItem("textValue", text_input.value);
    }
}
</script> 