<head>
<style>
body {background-color: whitesmoke;}
.title {
    color: black;
    font-weight: bold;
}
.subtitle {
    color: grey;
    margin-top: 1px;
    margin-bottom: 1px;
}
.subtitle2 {
    color: grey;
    margin-top: 1px;
    margin-bottom: 10px;
}
.text_and_button {
    display: flex;
    flex-direction: column;
    width: 100%;
    }
.text_area_news {
    background-color: lightgray;
    border-radius: 5px;
    padding: 5px;
}
.button_pred {
    background-color: gray;
    color: white; 
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px;
}
.predict_and_proba {
    background-color: whitesmoke;
    margin-top: 15px;
    border-radius: 5px;
    padding: 5px;
}
</style>
</head>

<title>MODEL</title>
<h1 class="title"> MODEL FOR FAKENEWS DETECTION </h1>
<h2 class="subtitle"> El modelo se utiliza para la predicción de noticias falsas y fue entrenado con un dataset de 2015-17 de EEUU. </h2>
<h2 class="subtitle2">Se debe ingresar el texto de las noticias en ingles o en caso de que el origen sea la BBC tiene la posibilidad de pegar el link directamente.   </h2>

<div class="text_and_button">
    <textarea class="text_area_news" id="txa" placeholder="WRITE NEWS" rows="20"></textarea> 
    <button class="button_pred" onclick="fn_bt()"> PREDICT </button>
</div>

<div class="predict_and_proba" align="center">
    <h2>The prediction is: {{ predict }} with PROBA: {{predict_proba}}  </h2>
</div>


<script defer>
    
const text_input = document.getElementById("txa") 
const url_to_page = "http://localhost:5017/reg_model/"
const url_bbc = "www.bbc.com"
if (sessionStorage.getItem("textValue") == "") {
    console.log("ENTRO AL IF")
    text_input.innerHTML = "{{text_news_js}}";
}
else { console.log("ENTRO AL ELSE")
    text_input.value = sessionStorage.getItem("textValue");
}

function fn_bt() {
    if (text_input.value.includes(url_bbc)) {
        location.assign("http://localhost:5017/reg_model_bbc_url/" + text_input.value.replace(/\//g, "_slash_forward_"));
        sessionStorage.setItem("textValue", "");
    } 
    else {
    location.assign("http://localhost:5017/reg_model/" + text_input.value.replace(/\//g, " "));
    sessionStorage.setItem("textValue", text_input.value);
    }
}
</script>